{% load static %}
<!DOCTYPE html>
<html>
<head>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #fce667;
  padding-top: 20px;
}

.topnav a, .topnav h1 {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: auto;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #43a3ef;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 8px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 8.3px 10px;
  margin-top: 8px;
  margin-right: 230px;
  background: #fff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav h1, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  }
  .topnav input[type=text] {
    {% comment %} border: 1px solid #ccc;  {% endcomment %}
    
  }
  

</style>
</head>
<body>

<div class="topnav">
  <h1>MyBlog</h1>
  <a class="active" href="{% url 'home' %}">Home</a>
  <a href="{% url 'post_new' %}">NewBlogPost</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="{% url 'results' %}" method= "get">
      <input type="text" placeholder="Search.." name="q">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  {% block content %}
  {% endblock content %}

</div>
</body>
</html>
